{
  "id_map": {},
  "mod_elements": [
    {
      "name": "PlayzMod",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playz_mod"
    },
    {
      "name": "PlayzAppleFoodEaten",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playz_apple_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlayzApplw",
      "type": "food",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playz_apple"
    },
    {
      "name": "PlayzArmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playz_armor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PlayzArmor",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playz_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Timmy",
      "type": "mob",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "timmy"
    },
    {
      "name": "PlayzSword",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playz_sword"
    },
    {
      "name": "PlayzApplesWeaponsArmorTrading",
      "type": "gui",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playz_apples_weapons_armor_trading"
    },
    {
      "name": "PlayzTraderRightClickedOnEntity",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playz_trader_right_clicked_on_entity",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "PlayzTrader",
      "type": "mob",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playz_trader"
    },
    {
      "name": "FlyCommandCommandExecutedTrue",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fly_command_command_executed_true",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FlyCommand",
      "type": "command",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fly_command"
    },
    {
      "name": "PlayzGem",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playz_gem"
    },
    {
      "name": "PlayzChestplateCrafting",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playz_chestplate_crafting"
    },
    {
      "name": "PlayzHelmetCrafting",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playz_helmet_crafting"
    },
    {
      "name": "PlayzLeggingsCrafting",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playz_leggings_crafting"
    },
    {
      "name": "PlayzBootsCrafting",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playz_boots_crafting"
    },
    {
      "name": "PlayzSwordCrafting",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playz_sword_crafting"
    },
    {
      "name": "PlayzAppleCrafting",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "playz_apple_crafting"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.playz_mod.playz_armor_boots": "Playz Boots",
      "itemGroup.tabplayz_mod": "Playz Mod",
      "item.playz_mod.playz_trader": "Playz Trader Spawn Egg",
      "item.playz_mod.playz_armor_chestplate": "Playz Chestplate",
      "item.playz_mod.playz_apple": "Playz Apple",
      "entity.playz_mod.timmy": "Timmy",
      "item.playz_mod.playz_gem": "Playz Gem",
      "item.playz_mod.playz_sword": "Playz Sword",
      "item.playz_mod.playz_armor_helmet": "Playz Helmet",
      "entity.playz_mod.playz_trader": "Playz Trader",
      "item.playz_mod.playz_armor_leggings": "Playz Leggings",
      "item.playz_mod.timmy": "Timmy Spawn Egg"
    }
  },
  "workspaceSettings": {
    "modid": "playz_mod",
    "modName": "Playz Mod",
    "version": "1.0.0",
    "author": "tony, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.playzmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}